# appium-project-example

./: .gitignore  .gitlab-ci.yml  build.gradle  system.specific.gradle
src/test/java/net/testiteasy/configuration/: SelenideMobileAppiumDriverProvider.java
src/test/java/net/testiteasy/drivers/: AppiumDriverProvider.java  AppiumLocalDriver.java  AppiumLocalServer.java  AppiumRemoteDriver.java
src/test/java/net/testiteasy/runner/: RunCucumberTest.java
src/test/java/net/testiteasy/screens/history/: AndroidHistoryScreen.java  HistoryScreen.java  HistoryScreenObjectFactory.java  IOSHistoryScreen.java
src/test/java/net/testiteasy/screens/main/: MainScreen.java  MainScreenObjectFactory.java
src/test/java/net/testiteasy/screens/search/: SearchScreen.java  SearchScreenObjectFactory.java
src/test/java/net/testiteasy/steps/: BaseStepDefinitions.java
src/test/java/net/testiteasy/steps/history/: HistoryStepDefenitions.java
src/test/java/net/testiteasy/steps/welcome/: WelcomeStepDefinitions.java
src/test/java/net/testiteasy/utils/config/: LocalAppiumServerConfig.java  TestProjectConfig.java
src/test/java/net/testiteasy/utils/properties/: MobitruCloudConfig.java  TestFrameworkConfig.java
src/test/java/net/testiteasy/utils/services/: MobitruService.java
src/test/resources/: app.properties  logback.xml
src/test/resources/net/testiteasy/features/: WikipediaWelcomeScreen.feature
